# SD

app/: build.gradle.kts
app/src/androidTest/java/com/example/sd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sd/: MainActivity.kt
app/src/main/java/com/example/sd/data/: App.kt  AppRepositoryImpl.kt
app/src/main/java/com/example/sd/data/di/: AppModule.kt
app/src/main/java/com/example/sd/data/preference/: CustomPreference.kt
app/src/main/java/com/example/sd/data/remote/: AppRepository.kt  ApplicationApi.kt
app/src/main/java/com/example/sd/domain/aboutMe/: AboutMe.kt  AboutMeUseCase.kt  AccountId.kt  ContactId.kt  DepartmentId.kt  Pivot.kt  Role.kt
app/src/main/java/com/example/sd/domain/accounts/: Accounts.kt  Data.kt  GetAccountsUseCase.kt  Link.kt  Links.kt  Meta.kt
app/src/main/java/com/example/sd/domain/athorization/: AuthResponse.kt  AuthUseCase.kt
app/src/main/java/com/example/sd/domain/bits/: AccountId.kt  BidCategoryId.kt  BidStatusId.kt  BidsUseCase.kt  ChangeId.kt  ContactId.kt  CreatedContactId.kt  CreatedUserId.kt  Data.kt  DepartmentId.kt  GetBids.kt  HolderId.kt  Link.kt  Links.kt  Meta.kt  OriginId.kt  OwnerId.kt  OwnerRole.kt  Pivot.kt  PriorityId.kt  ServiceItemCategory.kt  ServiceItemId.kt  ServicePactId.kt  SupportLevelId.kt  UpdatedUserId.kt
app/src/main/java/com/example/sd/domain/castas/: Castas.kt  CastasUseCase.kt  CreatedBy.kt  Data.kt  UpdatedBy.kt
app/src/main/java/com/example/sd/domain/changePassword/: ChangePassword.kt  ChangePasswordUseCase.kt
app/src/main/java/com/example/sd/domain/contacts/: AccountId.kt  BranchId.kt  CastaId.kt  ContactTypeId.kt  Data.kt  DepartmentId.kt  GenderId.kt  GetContacts.kt  GetContactsUseCase.kt  Link.kt  Links.kt  Meta.kt  OwnerId.kt  ParentId.kt
app/src/main/java/com/example/sd/domain/dashboard/: Activities.kt  Bids.kt  Category.kt  CurrentMonth.kt  CurrentMonthX.kt  Dashboard.kt  DashboardUseCase.kt  Data.kt  PreviousMonth.kt  PreviousMonthX.kt  Total.kt  TotalX.kt
app/src/main/java/com/example/sd/domain/entityNumber/: EntityNumber.kt  EntityNumberUseCase.kt
app/src/main/java/com/example/sd/domain/filterResponse/: AccountId.kt  BranchId.kt  CastaId.kt  ContactTypeId.kt  CreatedBy.kt  Data.kt  DepartmentId.kt  FilterResponse.kt  FilteredBidsUseCase.kt  Link.kt  Links.kt  Meta.kt  OwnerId.kt  ParentId.kt  UpdatedBy.kt  UpdatedByContact.kt
app/src/main/java/com/example/sd/domain/knowledgeBases/: CreatedBy.kt  CreatedByContact.kt  Data.kt  GetKnowledgeBases.kt  KnowledgeBaseTypeId.kt  KnowledgeBasesUseCase.kt  Link.kt  Links.kt  Meta.kt  UpdatedBy.kt  UpdatedByContact.kt
app/src/main/java/com/example/sd/domain/supportLevels/: GetSupportLevelsUseCase.kt
app/src/main/java/com/example/sd/domain/uploadFile/: Data.kt  UploadFile.kt  UploadFileUseCase.kt
app/src/main/java/com/example/sd/domain/uuid/: UUIDUseCase.kt
app/src/main/java/com/example/sd/presentation/: BidsScreen.kt  CreateBidsScreen.kt  DetailScreen.kt  LoadScreen.kt  MainNavigation.kt  MainScreen.kt  ProfileScreen.kt  RoleScreen.kt  SoonScreen.kt  SplashScreen.kt  барахолка.kt
app/src/main/java/com/example/sd/utils/: Constants.kt  Resource.kt  SafeApiCall.kt
app/src/main/res/drawable/: colendar_in_time.xml  ic_add_file.xml  ic_feed.xml  ic_feedback.xml  ic_file.xml  ic_files.xml  ic_history.xml  ic_registration.xml  ic_settings.xml  ic_solution.xml  ic_time_track.xml  icon_all_bids.xml  icon_analysis.xml  icon_book.xml  icon_briefcase.xml  icon_calendar.xml  icon_check.xml  icon_close.xml  icon_copy.xml  icon_division.xml  icon_door.xml  icon_down.xml  icon_eskh_for_bids.xml  icon_filter.xml  icon_help.xml  icon_home.xml  icon_info.xml  icon_left.xml  icon_logo_avatar.xml  icon_more.xml  icon_notebook.xml  icon_plus.xml  icon_profile.xml  icon_profile_2.xml  icon_profile_55x55.xml  icon_refresh.xml  icon_remove.xml  icon_report.xml  icon_search.xml  icon_time.xml  (+7 more)
app/src/main/res/raw/: load_2.json
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
